{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/core-molecule.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
