{
  "name": "@paideia/optimization",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "lint": "tsc -b --pretty false",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paideia/probability-stats": "workspace:*",
    "@paideia/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
